<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divbg{ background-color: rgb(8, 50, 61);
               padding: 20px;
               border-radius: 10px;
               font-family: Arial, Helvetica, sans-serif;
               color: rgb(79, 240, 165);}
       .small-text{font-size: 0.8rem;}

       .button{
               font-size: 0.8rem;
               border: 1px solid rgb(79, 240, 165);
               padding: 5px;
               border-radius: 2px;
       }
        .circle-container{
            text-align: center;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .circle{
            display: inline-block;
            padding-top: 50px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            box-sizing: border-box;
            margin: 20px;
            color: white;
            background: -o-linear-gradient(to left top, rgb(79, 240, 165), rgb(8, 50, 61));
          
    </style>

</head>
<body>
    <div class="divbg">
        <span>Free</span>
        <h1>Online Code Editor (JQuery)</h1>
        <p>Beginner</p>
        <p>20 hours</p>
        <p class="small-text">Skills</p>
        <p>
            <span class="button">HTML</span>
            <span class="button">CSS</span>
            <span class="button">JQuery</span>
            <span class="button">Web Development</span>
            <span class="button">Website Hosting</span>
        </p>
    </div>
    <div class="circle-container">
        <div class="circle">This </br>is a </br>dummy text</div>
        <div class="circle">This </br>is a </br>dummy text</div>
        <div class="circle">This </br>is a </br>dummy text</div>
    </div>
</body>
</html>