<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .cont1{
            border-bottom: 2px solid rgb(2, 231, 135);
            height: 40px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            
           
        }
        .span1{
            font-size: 1.5rem;
            padding: 100px;
            
        }
        .span2{
            font-size: 0.8rem;
           
        }
        .button{
            border: 1px solid black;
            background-color: black;
            color: white;
            padding: 8px;
            border-radius: 4px;
            display: flexbox;
            margin-inline: 50px;
        }
        .cont2{
            display: inline-block;
            height: 100%;
            width: 15%;
            margin: 40px;
            border-right: 2px solid rgb(233, 228, 228);
        }
        .button2{
            border: 0px solid black;
            margin: 10px;
            padding: 8px;
            border-radius: 20px;
            color:white;
            background: linear-gradient(to right bottom,rgb(174, 0, 255),rgb(255, 0, 115));
           display: inline-flex;
            
            
        }
        .cont3{
          display: inline-block;
          width: 50%;
          border: 0px solid black;
          background-color: azure;
          margin-top:10 %;
          
          
        
        }
    </style>
</head>
<body>
    
        <div class="cont1">
            <span class="span1">TinyThoughts</span>
            <span class="span2">
                <span class="button">Home</span>
                <span class="button">New Post</span>
                <span class="button">Signin</span>
                <span class="button">Signup</span>
            </span>    
        </div>
        <div>
            <div class="cont2">
                 <span class="button2">Javascript</span>
                 <span class="button2">React</span>
                 <span class="button2">Node.js</span>
                 <span class="button2">React Router</span>
                 <span class="button2">Redux</span>
                 <span class="button2">GraphQL</span>
                 <span class="button2">HTML5</span>
                 <span class="button2">CSS3</span>
                 <span class="button2">Java</span>
                 <span class="button2">Python</span>
                 <span class="button2">Movies</span>
                 <span class="button2">All Posts</span>
                
                
            
            </div>
            <div>
                <div class="cont3">
                     <h3>This was funny</h3>
                     <p>by Homer Simpson | Node.js | Posted on Thursday,November 28th 2019,4:36:09 pm</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Dolores velit dolore, beatae et exercitationem, vero
                     maxime officiis qui impedit non dolor voluptas, 
                     laboriosam id quae atque? Blanditiis corporis neque,
                     veniam totam fugiat itaque ab voluptatibus laudantium 
                     illum iusto molestiae ratione!</p>
                 </div>
            </div>
        </div>   
    
</body>
</html>