<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .head{
            border-bottom: 4px solid rgb(123, 255, 47);
            
            padding: 30px;
        }
        .row1{
          border: 0px solid black;
          margin-right: 300px;
          font-size: 2rem;
        }
        .button1{
            border: 1px solid black;
            margin-right:5px;
            margin-left: 2px;
            padding: 5px;
            background-color: black;
            color: white;
            border-radius: 4px;
            
            cursor: pointer;
        }
        .button1:hover{
            
            background-color: white;
            color: black;
        }
        .button2{
            border: 1px solid black;
            margin-right: 360px;
            padding: 5px;
            background-color: black;
            color: white;
            border-radius: 4px;
            
            cursor: pointer;
        }
        .button2:hover{
            background-color: white;
            color: black;
        }
        .button3{
            border: 1px solid black;
            margin-right: 5px;
            padding: 5px;
            background-color: black;
            color: white;
            border-radius: 4px;
            
            cursor: pointer;
        }
        .button3:hover{
            background-color: white;
            color: black;
        }
        .button4{
            border: 1px solid black;
            padding: 5px;
            background-color: black;
            color: white;
            border-radius: 4px;
            
            cursor: pointer;
            
        }
        .button4:hover{
            background-color: white;
            color: black;
        }
        .button{
            border: 0px solid black;
            padding: 5px;
            border-radius: 20px;
            background: linear-gradient(to right bottom,rgb(174, 0, 255),rgb(255, 0, 115));
            color: white;
            display: inline-flex;
            margin: 10px;
            cursor: pointer;
           
        }
        .button:hover{
            color: white;
            background: linear-gradient(to right top,blue,rgb(0, 217, 255));
            box-shadow: 0px 5px 10px 0px rgb(171, 153, 188);
           
        }
        .aside{
            float: left;
            height: 250px;
            width: 200px;
            margin-left: 40px;
            margin-top: 40px;
           
           border-right: 2px solid rgb(232, 231, 231);
           
        }
        .cont1{
            margin-top: 40px;
            margin-left: 300px;
            
            border: 0px solid black;
            float: center;
            width: 50%;
            background-color: rgb(243, 249, 249);
            padding: 20px;
        }
        .cont1:hover{
            box-shadow: 0px 0px 10px 1px rgb(62, 63, 63);
        }

    </style>
</head>
<body>
    <div class="head">
           <span class="row1">TinyThoughts</span>
            <span class="button1">Home</span>
            <span class="button2">New Post</span>
            <span class="button3">Signin</span>
            <span class="button4">Signup</span>
       </div>
    <aside class="aside">
        <span class="button">Javascript</span>
        <span class="button">React</span>
        <span class="button">Node.js</span>
        <span class="button">React Router</span>
        <span class="button">Redux</span>
        <span class="button">GraphQL</span>
        <span class="button">HTML5</span>
        <span class="button">CSS3</span>
        <span class="button">Java</span>
        <span class="button">Python</span>
        <span class="button">Movies</span>
        <span class="button">All Posts</span>
    </aside>
    <main>
        <div class="cont1">
                     <h3>This was funny</h3>
                     <p>by Homer Simpson | Node.js | Posted on Thursday,November 28th 2019,4:36:09 pm</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Dolores velit dolore, beatae et exercitationem, vero
                     maxime officiis qui impedit non dolor voluptas, 
                     laboriosam id quae atque? Blanditiis corporis neque,
                     veniam totam fugiat itaque ab voluptatibus laudantium 
                     illum iusto molestiae ratione!
                     </p>
        </div> <br>

        <div class="cont1">
            <h3>This was funny</h3>
            <p>by Homer Simpson | Node.js | Posted on Thursday,November 28th 2019,4:36:09 pm</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolores velit dolore, beatae et exercitationem, vero
            maxime officiis qui impedit non dolor voluptas, 
            laboriosam id quae atque? Blanditiis corporis neque,
            veniam totam fugiat itaque ab voluptatibus laudantium 
            illum iusto molestiae ratione!
            </p>
       </div><br>
       <div class="cont1">
        <h3>This was funny</h3>
        <p>by Homer Simpson | Node.js | Posted on Thursday,November 28th 2019,4:36:09 pm</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dolores velit dolore, beatae et exercitationem, vero
        maxime officiis qui impedit non dolor voluptas, 
        laboriosam id quae atque? Blanditiis corporis neque,
        veniam totam fugiat itaque ab voluptatibus laudantium 
        illum iusto molestiae ratione!
        </p>
       </div><br>
       <div class="cont1">
        <h3>This was funny</h3>
        <p>by Homer Simpson | Node.js | Posted on Thursday,November 28th 2019,4:36:09 pm</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dolores velit dolore, beatae et exercitationem, vero
        maxime officiis qui impedit non dolor voluptas, 
        laboriosam id quae atque? Blanditiis corporis neque,
        veniam totam fugiat itaque ab voluptatibus laudantium 
        illum iusto molestiae ratione!
        </p>
   </div>

    </main>
    
</body>
</html>