<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: inline-block;
            height: 200px;
            width: 250px;
            margin: 10px;
            border: 1px solid black;
            color: rgb(0, 145, 255);
            font-size: 0.8rem;
            
           
        }
        .container1:hover{
            box-shadow: 0px 0px 10px 0px rgb(107, 106, 105);
        }
        .cont2{
            padding: 10px;
            background-color: blue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            }
        .cont3{
            margin: 10px;
          
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="cont2">Frontend Tutorials</div>
        <div class="cont3">Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Doloribus deleniti, 
         aspernatur rerum maiores debitis quos maxime 
        </div> 
        
    </div>
    <div class="container1">
        <div class="cont2">Backend Tutorials</div>
        <div class="cont3">Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Doloribus deleniti, 
         aspernatur rerum maiores debitis quos maxime 
        </div>
        
    </div>
    <div  class="container1">
        <div class="cont2">Database Tutorials</div>
        <div class="cont3">Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Doloribus deleniti, 
         aspernatur rerum maiores debitis quos maxime 
        </div>
        
    </div> <br>
    <div class="container1">
        <div class="cont2">Exercises with online editor</div>
        <div class="cont3">Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Doloribus deleniti, 
         aspernatur rerum maiores debitis quos maxime 
        </div> 
        
    </div>
    <div class="container1">
        <div class="cont2"> Linux Data interchange & API tutorials</div>
        <div class="cont3">Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Doloribus deleniti, 
         aspernatur rerum maiores debitis quos maxime 
        </div>
        
    </div>
    <div  class="container1">
        <div class="cont2">Miscellaneous tutorials</div>
        <div class="cont3">Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Doloribus deleniti, 
         aspernatur rerum maiores debitis quos maxime 
        </div>
        
    </div>
</body>
</html>